spring.application.name = zuul-api-gateway
server.port = 8011
eureka.client.serviceUrl.defaultZone = http://biswa:biswa@localhost:8010/eureka

#----------------------------------------------------------------------------------------------------
# Timeout Configuration
#----------------------------------------------------------------------------------------------------
#hystrix.command.users-api.execution.isolation.thread.timeoutInMilliseconds = 11000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 11000
ribbon.ConnectTimeout	= 10000
ribbon.ReadTimeout		= 10000
zuul.ribbon.eager-load.enabled= true

#----------------------------------------------------------------------------------------------------
# Security Configuration
#----------------------------------------------------------------------------------------------------
api.h2console.url.path = /users-api/h2-console/**
api.registration.url.path = /users-api/users
api.login.url.path = /users-api/users/login

authorization.token.header.name =Authorization
authorization.token.header.prefix =Bearer
token.secret=user_api_secret
#---------------------------------------------------------------------------------------------------------------
# Actuators Configuration  @RefreshScope # http://localhost:8011/users-api/actuator/refresh #POST request
#---------------------------------------------------------------------------------------------------------------
api.zuul.actuator.url.path	= /actuator/*
api.users.actuator.url.path = /users-api/actuator/*
api.acc.mgmt.actuator.url.path	= /account-management/actuator/*

management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = env,beans