<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fashion.amai">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_amai"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/logo_amai"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activity.ActivityWeddingDetails"></activity>
        <activity android:name=".activity.ActivityWeddingHome" />
        <activity android:name=".activity.ForgotPassActivity" />
        <activity android:name=".activity.ActivityMyAppointments" />
        <activity android:name=".activity.ActivityAppointmentsCancelled" />
        <activity android:name=".activity.ActivityCartSample" />
        <activity android:name=".activity.ActivityOurDesignsProductDetailsNew" />
        <activity android:name=".activity.ActivityOurDesignsProductDetails" />
        <activity android:name=".activity.ActivityCart" />
        <activity android:name=".activity.ActivityOurDesignsDesigners" />
        <activity android:name=".activity.MyMeasurementListActivity" />
        <activity android:name=".activity.ActivityOurDesignsProduct" />
        <activity android:name=".activity.ActivityOurDesigns" />
        <activity
            android:name=".activity.ProductActivity"
            android:parentActivityName=".activity.ActivityMyDesigns" />
        <activity android:name=".activity.ActivityAppointmentsOld" />
        <activity android:name=".activity.AuthActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".activity.ActivityMyWishlist" />
        <activity
            android:name=".activity.ActivityMyDesigns"
            android:parentActivityName=".activity.ActivityHome" />
        <activity
            android:name=".activity.ActivitySelectAddress"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.ActivityResponse"
            android:parentActivityName=".activity.ActivityHome" />
        <activity android:name=".activity.ActivitySchedule" />
        <activity android:name=".activity.ActivityHome">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity android:name=".activity.ActivityFeeds" />
        <activity android:name=".activity.ActivitySearch" />
        <activity android:name=".activity.ProductDetailsActivity" />
        <activity android:name=".activity.ActivityProfile" />
        <activity android:name=".activity.ActivityFilters" />
        <activity android:name=".activity.MerchantActivity" />
        <activity android:name=".activity.ActivitySplash" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.IntroScreenActivity"
            android:theme="@style/FullScreen" />
        <activity android:name=".activity.MyMeasurementDetailsActivity" />
        <activity android:name=".activity.MerchantDetailsActivity" />
        <activity android:name=".activity.ImagePreviewActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name="com.paytm.pgsdk.PaytmPGActivity"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:screenOrientation="portrait" />

    </application>

</manifest>