# http://localhost:8012/<application>/<profile>
# http://localhost:8012/application/default		(i.e. if file name is application.yml)
spring.application.name	=	AppConfigServer
server.port				=	8012

spring.profiles.active	=	native
#spring.profiles.active	=	native,git
spring.cloud.config.server.native.search-locations	= file:///${user.home}/bootFiles/dev
#spring.cloud.config.server.native.searchLocations	= file:///Users/611369329/bootFiles/dev
#spring.cloud.config.server.native.searchLocations	= file:///${user.home}/bootFiles/dev,file:///${user.home}/bootFiles/dev/{application}
#For Linux
#spring.cloud.config.server.native.search-locations=file:${user.home}/Config/filesystem,file:${user.home}/Config/filesystem/{application}
#----------------------------------------------------------------------------------------------------
# Git properties
#----------------------------------------------------------------------------------------------------
spring.cloud.config.server.git.uri				=	https://github.com/Biswaranjan-Rout/photoAppConfiguration
spring.cloud.config.server.git.username			=	biswaranjanrout.amai@gmail.com
#spring.cloud.config.server.git.password			=	Biswa@58257
spring.cloud.config.server.git.password			=	{cipher}181ab3bad0eb138df21b00b051121a29409d7741169305392f8b3e4f2d266bbf
spring.cloud.config.server.git.clone-on-start	=	true

#----------------------------------------------------------------------------------------------------
# Actuator properties
#----------------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include	=	bus-refresh

#----------------------------------------------------------------------------------------------------
# Rabbitmq properties
#----------------------------------------------------------------------------------------------------
spring.rabbitmq.host	=	localhost
spring.rabbitmq.port	=	15672
spring.rabbitmq.username=	biswa
spring.rabbitmq.password=	biswa