#----------------------------------------------------------------------------------------------------
# Mysql properties
#----------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto	=	update
spring.datasource.url			=	jdbc:mysql://${MYSQL_HOST:localhost}:3306/photo_app?serverTimezone=UTC
spring.datasource.username		=	biswa_admin_mysql
#spring.datasource.password		=	biswa_admin_mysql
spring.datasource.password		=	{cipher}6e92784c5ae1b5f16a89bf37d61c6eaef957e1e32afc79befddf94a5477e0b8633312f82d4afc5d78951d125d5594921