apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fashion.amai"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'

    implementation 'de.hdodenhof:circleimageview:3.0.1'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.borjabravo:readmoretextview:2.0.1'
    implementation 'com.github.savvyapps:ToggleButtonLayout:1.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // for add_to_cart_image zooming
    implementation 'com.jsibbold:zoomage:1.2.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.airbnb.android:lottie:3.3.1'


    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }
}
