# Core-Java-Collection

./: README.md
amai-android-master/app/: build.gradle
amai-android-master/app/src/debug/res/drawable/: bg_menu_top_home.xml  bg_tv_round_dark.xml  bg_tv_round_light.xml  bg_tv_title.xml  box_shape.xml  ripple_icons.xml  selector_grey_white.xml  selector_preferences.xml  selector_primary_grey.xml  selector_schedule.xml  selector_white_grey.xml  station_shape.xml  station_shape_unselected.xml
amai-android-master/app/src/debug/res/layout/: activity_designer_details.xml  activity_feeds.xml  activity_filters.xml  activity_home.xml  activity_personalize.xml  activity_profile.xml  activity_response.xml  activity_schedule.xml  activity_search.xml  activity_select_address.xml  activity_splash.xml  appbar_activity_designer_details.xml  appbar_activity_feeds.xml  appbar_activity_filters.xml  appbar_activity_home.xml  appbar_activity_personalize.xml  appbar_activity_profile.xml  appbar_activity_response.xml  body_activity_feeds.xml  body_activity_home.xml  bottom_sheet_gender.xml  bottom_sheet_sort.xml  designer_layout.xml  footer_activity_designer_details.xml  footer_activity_feeds.xml  footer_activity_filters.xml  footer_activity_home.xml  footer_activity_results.xml  fragment_boutiques.xml  header.xml  include_toolbar.xml  item_date.xml  item_feeds.xml  item_filter_options.xml  item_filters.xml  item_menu_our_design.xml  item_menu_top_home.xml  item_profile_options.xml  item_time.xml  layout_date_picker.xml  (+3 more)
amai-android-master/app/src/debug/res/values/: google_maps_api.xml
amai-android-master/app/src/main/: AndroidManifest.xml
amai-android-master/app/src/main/res/drawable/: banner_gradient.xml  bg_round_dotted.xml  bg_tv_light.xml  button_gradient.xml  button_gradient2.xml  button_shape_alphabet.xml  ic_diamond.xml  ic_my_designs.xml  ic_pharaoh.xml  ic_scarf.xml  ic_scissors_design_your_outfit.xml  ic_wedding02.xml  intro_screen_button_shape.xml  password_selector.xml  progress_circle.xml  progressbar_color.xml  round_button_shape.xml
amai-android-master/app/src/main/res/drawable-hdpi/: cart_image.xml
amai-android-master/app/src/main/res/drawable-mdpi/: button_highlight.xml  button_pick_date.xml  button_pick_date_confirm.xml
amai-android-master/app/src/main/res/drawable-v24/: button_category.xml  rectangle_bottom_home.xml
amai-android-master/app/src/main/res/drawable-xhdpi/: button_product_size.xml  button_shape_alphabet_selected.xml  rectangle.xml  rectangle_color.xml
amai-android-master/app/src/main/res/layout/: a_error_layout.xml  a_no_post_layout.xml  activity_appointment_cancelled.xml  activity_appointments.xml  activity_cart.xml  activity_cart_sample.xml  activity_details.xml  activity_forgot_pass.xml  activity_home_test.xml  activity_image_preview.xml  activity_intro_screen.xml  adapter_home.xml  (+62 more)
(+727 files in other folders)
