<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    tools:context=".activity.ActivitySelectAddress">

 <!--   <include layout="@layout/appbar_activity_select_address" /> -->

    <include layout="@layout/include_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_address"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />

            <RelativeLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/map">

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:dropDownWidth="match_parent"
                    android:layout_centerVertical="true"
                    android:entries="@array/gender_array" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/spinner_gender"
                    android:id="@+id/user_name_input"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_person_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="72dp"
                        android:padding="8dp"
                        android:hint="Your Name"
                        android:textColorHint="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_name">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/flat_address"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_location_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="72dp"
                        android:hint="Flat/Building/Street"
                        android:textColorHint="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/city_address"
                    android:layout_below="@+id/flat_address"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="72dp"
                        android:hint="City"
                        android:textColorHint="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/state_address"
                    android:layout_below="@+id/city_address"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/state_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="72dp"
                        android:hint="State"
                        android:textColorHint="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>



            </RelativeLayout>



            <TextView
                android:id="@+id/tv_save_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="@string/save_as"
                android:visibility="gone"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_name" />

            <TextView
                android:id="@+id/tv_home"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_preferences"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/home_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_save_as" />

            <TextView
                android:id="@+id/tv_office"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_preferences"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/office_"
                app:layout_constraintStart_toEndOf="@id/tv_home"
                app:layout_constraintTop_toBottomOf="@+id/tv_save_as" />

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_preferences"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/other_"
                app:layout_constraintStart_toEndOf="@id/tv_office"
                app:layout_constraintTop_toBottomOf="@+id/tv_save_as" />

            <Button
                android:id="@+id/btn_add_address"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/add_address"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gradient"
                android:textColor="@color/colorLowDarkX"
                app:layout_constraintBottom_toTopOf="@+id/emptyView_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/emptyView_address"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_address"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/address_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
