<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll_view_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/homep1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/homep2" />
       <!-- <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_offers"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:padding="4dp"
            android:layout_height="200dp" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/discount1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/discount2" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="8dp"
            android:layout_marginBottom="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home3" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>