<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_date"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/selector_schedule"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/colorLowDarkX"
        android:textOff="Mon\n15 Aug"
        android:textOn="Mon\n15 Aug"
        android:textSize="12dp" />

</LinearLayout>