<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

   <!-- <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ActivityHome"
        app:umanoDragView="@id/dragview"
        app:umanoScrollableView="@id/listView"
        android:gravity="bottom"
        app:umanoPanelHeight="68dp"
        app:umanoOverlay="false"
        app:umanoParallaxOffset="100dp"
        app:umanoShadowHeight="4dp"> -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorHighLightY">
          <!--  <include layout="@layout/appbar_activity_home" /> -->

            <include
                layout="@layout/include_toolbar" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_menu_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_toolbar"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:padding="4dp" />
            <include
                layout="@layout/body_activity_home"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/include_toolbar" />


           <include
                layout="@layout/footer_activity_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </FrameLayout>


      <!--  <include layout="@layout/home_bottom_slideup" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout> -->



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer"
        />



</androidx.drawerlayout.widget.DrawerLayout>





