<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom_sheet_gender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorHighLightY"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMediumLightY"
        android:elevation="0.5dp">

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/select_gender"
            android:textColor="@color/colorLowDarkX"
            android:textSize="18dp" />
    </LinearLayout>


    <RadioGroup android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/male_linearlayout"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/male"
            android:textColor="@color/colorLowDarkX"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/radio_btn_male"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:buttonTint="@color/colorLowLightX" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/female_linearlayout"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/female"
            android:textColor="@color/colorLowDarkX"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/radio_btn_female"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:buttonTint="@color/colorLowLightX" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/all_linearlayout"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textColor="@color/colorLowDarkX"
            android:textSize="16dp" />

        <RadioButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/radio_btn_all"
            android:buttonTint="@color/colorLowLightX" />
    </LinearLayout>

    </RadioGroup>

</LinearLayout>