<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="1dp"
android:elevation="8dp"
xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/select_design_back" >

    <ImageView
        android:id="@+id/img_product_our_design"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_product_name_our_design"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ABCD"
        android:layout_below="@+id/img_product_our_design"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/colorGrey" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_product_des_our_design"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ABCD"
        android:layout_below="@+id/tv_product_name_our_design"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/colorGrey" />

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_below="@+id/img_product_our_design"
        android:id="@+id/like_button_back_our_design"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/add_to_wishlist_our_design"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_below="@+id/img_product_our_design"
            android:layout_alignParentRight="true"
            android:padding="22dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_icons"
            android:src="@drawable/icon_heart" />

    </FrameLayout>

</RelativeLayout>


</androidx.cardview.widget.CardView>