<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/layout_gender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_primary_grey"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_home"
                android:tint="@color/colorMediumDarkX" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/home"
                android:textAllCaps="true"
                android:textColor="@color/colorMediumDarkX"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/layout_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_primary_grey"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_machine"
                android:tint="@color/colorMediumDarkX" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cult"
                android:textAllCaps="true"
                android:textColor="@color/colorMediumDarkX"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_primary_grey"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_leader_board"
                android:tint="@color/colorMediumDarkX" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/leader_board"
                android:textAllCaps="true"
                android:textColor="@color/colorMediumDarkX"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>