<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/layout_footer_bottom"
    android:layout_width="200dp"
    android:layout_marginLeft="100dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="100dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_design_your_outfits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/selector_white_grey"
        android:padding="8dp"
        android:text="@string/design_your_outfits"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/colorLowLightX" />


    <TextView
        android:id="@+id/tv_our_designs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/selector_white_grey"
        android:padding="08dp"
        android:text="@string/our_design"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLowLightX" />


    <TextView
        android:id="@+id/tv_wedding_wardrobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/selector_white_grey"

        android:padding="08dp"
        android:text="Wedding Wardrobe"
        android:textColor="@color/white"
        android:textSize="14dp" />

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLowLightX" />

    <TextView
        android:id="@+id/tv_handpicked_handicrafts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_grey"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/handpicked_handicrafts"
        android:textColor="@color/colorPink"
        android:textSize="14dp" /> -->

</LinearLayout>
