<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_gradient"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/close"
        android:textAllCaps="true"
        android:textSize="14dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_gradient"
        android:textColor="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/apply"
        android:textAllCaps="true"
        android:textSize="14dp" />

</LinearLayout>