<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/colorMediumDarkX"
    android:titleTextColor="@color/colorMediumDarkX"
    android:id="@+id/include_toolbar"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:background="@color/white"/>