<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:background="@drawable/selector_schedule"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/colorLowDarkX"
        android:textOff="11PM-1AM"
        android:textOn="11AM-1PM"
        android:textSize="12dp" />

</LinearLayout>