<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHighLightY"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorMediumLightY"
        android:elevation="0.5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_icons"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/icon_profile"
            android:tint="@color/colorMediumDarkX" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Nikhil Sahani"
            android:textColor="@color/colorLowDarkX"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_share_1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_icons"
            android:clickable="true"
            android:padding="18dp"
            android:src="@drawable/icon_share"
            android:tint="@color/colorMediumDarkX" />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_icons"
            android:clickable="true"
            android:padding="14dp"
            android:src="@drawable/icon_bookmark"
            android:tint="@color/colorMediumDarkX" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_feed_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/image_clothes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Boutique is a small store that sells stylish clothing, jewelry, magnets or other usually luxury goods The word is French for shop, which derives ultimately from the Greek ἀποθήκη or storehouse. The term boutique and also designer refer to both goods and services which are containing some element that is claimed to justify an extremely high price  "
            android:textColor="@color/colorLowDarkX"
            android:textSize="12dp"
            app:colorClickableText="@color/colorMediumDarkX"
            app:trimLines="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="0.5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_icons"
            android:clickable="true"
            android:src="@drawable/icon_heart"
            android:tint="@color/colorMediumDarkX" />

        <TextView
            android:id="@+id/tv_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="36K"
            android:textColor="@color/colorLowDarkX"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_icons"
            android:clickable="true"
            android:src="@drawable/icon_comment"
            android:tint="@color/colorMediumDarkX" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/comment"
            android:textColor="@color/colorLowDarkX"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_share_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_icons"
            android:clickable="true"
            android:src="@drawable/icon_arrow"
            android:tint="@color/colorMediumDarkX" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/share"
            android:textColor="@color/colorLowDarkX"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>