<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:id="@+id/product_coordinated"
tools:context=".activity.ActivityOurDesignsDesigners">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapse_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <ImageView
            android:contentDescription=""
            app:layout_collapseMode="parallax"
            android:src="@drawable/banner"
            android:scaleType="fitXY"
            android:id="@+id/cv_viewDetails"
            android:layout_width="match_parent"
            android:layout_height="320dp" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:titleTextColor="@color/colorMediumDarkX"
            android:titleTextColor="@color/colorMediumDarkX"
            app:titleTextAppearance="@style/Toolbar.SmallText"
            />

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

<!-- <include layout="@layout/activity_test02" /> -->

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/scrollableview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


<include
    android:layout_below="@+id/layout_buttons"
    layout="@layout/footer_activity_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true" />


<FrameLayout
    android:id="@+id/product_progressbar"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="@color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:text="Loading"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        />

</FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


