<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".activity.ActivityOurDesignsProductDetailsNew"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHighLightY"
    android:orientation="vertical"
    >
    <!-- <include layout="@layout/appbar_activity_designer_details" /> -->

    <include layout="@layout/include_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/include_toolbar"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_page_designer_our_design"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabDots_our_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    android:layout_gravity="bottom"
                    app:tabIndicatorHeight="0dp"/>

            </FrameLayout>
          <!--  <LinearLayout
                android:id="@+id/layout_banner_select"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_gradient"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/tap"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Select Design "
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/agenda"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Book Appointment "
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/like"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Confirm Design"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/confirm"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_book_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Place Order"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout> -->

            <TextView
                android:id="@+id/product_name_our_design"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="Men Black and Grey hood t shirt "
                android:textColor="@color/colorLowDarkX"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/design_cost_our_design"
                android:text="Design Cost : Rs 15000  "
                android:textColor="@color/colorLowDarkX"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/price_alert"
                android:text="(Prices may vary in case of extra changes in style) "
                android:textColor="@color/colorLowDarkX"
                android:layout_marginBottom="10dp"
                android:textSize="12dp" />
        <!--    <RadioGroup
                android:visibility="gone"
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp">
                <RadioButton
                    android:id="@+id/radio_btn_book_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorLowLightX"
                    android:text="Would you like to receive a call back form our professional."
                    android:textColor="@color/colorPink"
                    android:textSize="12dp"
                    android:textStyle="italic" />
                <RadioButton
                    android:id="@+id/radio_btn_book_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorLowLightX"
                    android:text="Would you like our designers to visit your location."
                    android:textColor="@color/colorPink"
                    android:textSize="12dp"
                    android:textStyle="italic" />
            </RadioGroup> -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:text="Select Size"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:text="Size Chart"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:visibility="gone"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/colorBlack"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/size_select_small"
                        android:layout_margin="5dp"
                        android:background="@color/colorWhite"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/size_measure_small"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/button_shape_alphabet"
                            android:text="S"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/count_left_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_product_size"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="3 left"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:textColor="@color/dotHighlight"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/size_select_medium"
                        android:layout_margin="5dp"
                        android:background="@color/colorWhite"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:id="@+id/size_measure_medium"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/button_shape_alphabet"
                            android:text="M"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/count_left_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_product_size"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="3 left"
                            android:visibility="gone"

                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/dotHighlight"
                            android:textSize="12sp"/>
                    </LinearLayout>
                        <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/size_select_large"
                        android:layout_margin="5dp"
                        android:background="@color/colorWhite"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:id="@+id/size_measure_large"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/button_shape_alphabet"
                            android:text="L"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/count_left_large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_product_size"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="3 left"
                            android:visibility="gone"

                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/dotHighlight"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/size_select_extraLarge"
                        android:layout_margin="5dp"
                        android:background="@color/colorWhite"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <TextView
                            android:id="@+id/size_measure_extraLarge"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/button_shape_alphabet"
                            android:text="XL"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/count_left_extraLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_product_size"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="3 left"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:textColor="@color/dotHighlight"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                app:cardElevation="6dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Product Description"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:id="@+id/product_description_our_design"
                        android:layout_height="wrap_content"
                        android:text="Green solid bomber jacket, has a mandarin collar , pockets, zip closure,long sleeves, straight hem, and polyester lining with one inbuilt pocket"
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Material "
                        android:id="@+id/product_material_our_design_heading"

                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_material_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Category "
                        android:id="@+id/product_category_our_design_heading"

                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_category_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Sleeve "
                        android:id="@+id/product_sleeve_our_design_heading"

                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_sleeve_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_ideal_for_our_design_heading"

                        android:text="Ideal For "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_ideal_for_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suitable For "
                        android:id="@+id/product_suitable_for_our_design_heading"

                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_suitable_for_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pattern"
                        android:id="@+id/product_pattern_our_design_heading"

                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_pattern_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Type"
                        android:id="@+id/product_type_our_design_heading"

                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_type_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Pack of"
                        android:id="@+id/product_pack_of_our_design_heading"

                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_pack_of_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_occasion_our_design_heading"

                        android:text="Occasion"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_occasion_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_fabric_our_design_heading"

                        android:text="Fabric"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_fabric_our_design"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/colorGrey"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/layout_buttons"
        layout="@layout/footer_activity_designer_details"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" />
</LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/white"
    android:clickable="true"
    android:id="@+id/activity_details_progressBar_our_design">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait..."
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>
</FrameLayout>

</RelativeLayout>