<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorHighLightY"
    android:orientation="vertical"
    tools:context=".activity.ProductActivityOld">
    <!--
    <include
        layout="@layout/appbar_activity_product" /> -->


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_toolbar"
        android:id="@+id/product_coordinated">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar_layout"
            android:layout_height="wrap_content" >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/collapse_toolbar"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cv_viewDetails"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/include_toolbar"
                    android:scaleType="fitCenter"
                    android:layout_height="200dp"/>

                <include layout="@layout/include_toolbar" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="6dp"
        android:visibility="gone"
        android:layout_below="@+id/cv_viewDetails"
        app:cardElevation="8dp"
        android:id="@+id/select_appoint"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select atleast one design to book an appointment "
                android:textColor="@color/colorBlack"
                android:layout_margin="10dp"
                android:textSize="14dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/product_coordinated"
            android:layout_width="match_parent"
            android:clipToPadding="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/recycler_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="100dp"
                    android:columnWidth="140dp"
                    android:gravity="center"
                    android:horizontalSpacing="4dp"
                    android:numColumns="auto_fit"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp" >
                </GridView>
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:layout_below="@+id/layout_buttons"
        layout="@layout/footer_activity_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/product_progressbar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:text="Loading"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            />
    </FrameLayout>


</RelativeLayout>

