<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityMyWishlist">

    <include layout="@layout/include_toolbar" />

 <!--   <include layout="@layout/appbar_activity_my_wishlist" /> -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_toolbar"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabBackground="@drawable/bg_tv_light"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="56dp"
        app:tabRippleColor="@color/colorHighLightX"
        app:tabSelectedTextColor="@color/colorMediumDarkX"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/colorLowDarkX" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:background="@color/colorHighLightY"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>