<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple_icons"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/icon_back"
        android:tint="@color/colorMediumDarkX" />

    <TextView
        android:id="@+id/tv_title_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="My Wishlist"
        android:textColor="@color/colorMediumDarkX"
        android:textSize="@dimen/app_bar_title" />

    <ImageView
        android:id="@+id/iv_bag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple_icons"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/icon_bag"
        android:tint="@color/colorMediumDarkX" />

</LinearLayout>