<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_primary_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/select_this_product"
                    android:background="@drawable/selector_primary_grey"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Select This Product"
                        android:textColor="@color/colorMediumDarkX"
                        android:textSize="14sp" />
                </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_product_bottom_layout"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/layout_remove_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_gradient"
            android:clickable="true"
            android:gravity="center">
            <TextView
                android:id="@+id/layout_wishlist_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Remove this Product"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_add_more_products"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_gradient"
            android:clickable="true"
            android:gravity="center">
            <TextView
                android:id="@+id/layout_add_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add More Products"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>

        <!-- <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="1dp"
             android:layout_marginTop="6dp"
             android:layout_marginRight="1dp"
             android:layout_marginBottom="6dp"
             android:background="@color/colorPrimaryDark" />

         <LinearLayout
             android:id="@+id/layout_sort"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/selector_primary_grey"
             android:clickable="true"
             android:gravity="center">
             <TextView
                 android:id="@+id/tv_book_appointment"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:text="@string/add_to_cart"
                 android:textAllCaps="true"
                 android:textColor="@color/colorMediumDarkX"
                 android:textSize="14dp" />
         </LinearLayout>
 -->
    </LinearLayout>


</androidx.cardview.widget.CardView>