<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/home_bottom_pinicon_"
      android:pathData="m501.686,407.369c0,-13.3 -10.82,-24.121 -24.121,-24.121h-15.225c25.722,-29.9 40.201,-68.407 40.201,-108.121 0,-79.238 -55.936,-145.647 -130.393,-161.843l45.14,-42.16c5.242,-4.898 6.435,-12.678 2.9,-18.92l-25.118,-44.36c-2.684,-4.738 -7.819,-7.844 -13.457,-7.844h-89.403c-5.56,0 -10.716,3.005 -13.457,7.845l-25.117,44.359c-3.535,6.243 -2.342,14.023 2.901,18.92l45.154,42.174c-15.987,3.472 -31.409,9.293 -45.735,17.331 -23.932,-13.447 -51.517,-21.13 -80.867,-21.13 -91.328,0 -165.629,74.3 -165.629,165.628 0,39.714 14.479,78.221 40.201,108.121h-15.225c-13.301,0 -24.121,10.821 -24.121,24.121 -0.001,57.592 46.848,104.631 104.631,104.631h282.107c57.817,0 104.633,-47.068 104.633,-104.631zM344.411,109.676v-40.817h53.325l-44.384,41.454c-2.958,-0.292 -5.94,-0.503 -8.941,-0.637zM304.661,15h65.036l-32.747,35.291zM403.887,53.859h-49.785l30.918,-33.32zM289.031,20.137 L319.885,53.859h-49.948zM276.088,68.859h53.323v40.83c-2.988,0.135 -5.969,0.334 -8.936,0.629zM336.911,124.499c83.057,0 150.629,67.571 150.629,150.628 0,40.619 -16.656,79.851 -45.783,108.121h-34.341c32.339,-21.071 54.099,-55.942 57.938,-95.521 0.4,-4.123 -2.618,-7.789 -6.741,-8.189 -4.119,-0.407 -7.788,2.618 -8.188,6.741 -4.339,44.738 -34.592,82.671 -77.191,96.969h-72.638c-0.013,-0.004 -0.026,-0.009 -0.039,-0.014 25.973,-30.059 40.161,-68.029 40.161,-108.107 0,-41.273 -15.177,-79.065 -40.24,-108.097 11.687,-3.948 23.898,-5.953 36.434,-5.953 54.581,0 101.678,38.833 111.987,92.335 0.691,3.588 3.833,6.083 7.356,6.083 0.47,0 0.947,-0.044 1.427,-0.137 4.067,-0.784 6.729,-4.716 5.945,-8.784 -11.666,-60.55 -64.958,-104.497 -126.716,-104.497 -16.511,0 -32.53,3.074 -47.7,9.122 -5.82,-5.541 -12.042,-10.661 -18.616,-15.317 20.546,-10.081 43.233,-15.383 66.316,-15.383zM232.066,383.248c-29.127,-28.27 -45.783,-67.501 -45.783,-108.121 0,-28.071 7.774,-55.456 22.482,-79.196 5.026,-8.113 10.846,-15.756 17.326,-22.794 6.597,3.313 12.83,7.246 18.622,11.724 -23.513,24.035 -36.852,56.46 -36.852,90.266 0,44.51 22.567,84.739 58.517,108.121zM138.772,383.248c-46.538,-15.613 -77.734,-58.912 -77.734,-108.121 0,-62.887 51.163,-114.05 114.051,-114.05 12.71,0 24.941,2.092 36.368,5.946 -5.687,6.594 -10.867,13.621 -15.443,21.008 -16.179,26.114 -24.73,56.231 -24.73,87.096 0,39.714 14.479,78.222 40.2,108.121zM255.932,355.552c-20.733,-20.861 -33.071,-49.476 -33.071,-80.426 0,-30.133 11.993,-59.029 33.111,-80.325 20.488,20.629 33.167,49.023 33.167,80.325 0,30.186 -12.029,59.124 -33.207,80.426zM24.46,275.126c0,-83.057 67.572,-150.628 150.629,-150.628s150.628,67.571 150.628,150.628c0,38.116 -14.113,74.135 -39.838,102.023 -6.651,-3.314 -12.89,-7.234 -18.665,-11.68 23.559,-24.039 36.925,-56.496 36.925,-90.343 0,-70.788 -57.536,-129.05 -129.05,-129.05 -71.159,0 -129.051,57.892 -129.051,129.05 0,44.51 22.567,84.739 58.518,108.121h-34.313c-29.127,-28.269 -45.783,-67.502 -45.783,-108.121zM397.054,497h-282.108c-39.292,0 -72.757,-25.415 -84.827,-60.667h31.252c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-34.967c-0.715,-4.552 -1.09,-9.215 -1.09,-13.964 0,-5.029 4.092,-9.121 9.121,-9.121h443.129c5.029,0 9.121,4.092 9.121,9.121 0,4.749 -0.375,9.412 -1.09,13.964h-389.117c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h385.404c-12.071,35.252 -45.537,60.667 -84.828,60.667z"/>
</vector>
