<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m113.406,380.266 l-56.621,37.641h398.508l-56.301,-37.641zM113.406,380.266"
      android:fillColor="#ff9d6c"/>
  <path
      android:pathData="m491.043,388.871 l-170.93,-113.59c-11.465,-7.621 -10.711,-20.082 -10.738,-20.18 0,-29.48 -23.898,-53.379 -53.375,-53.379 -29.48,0 -53.379,23.898 -53.379,53.379v0.125c0.012,8.063 -4.02,15.594 -10.734,20.055l-170.93,113.59c-6.637,4.41 -10.719,11.77 -10.949,19.734 -0.492,17.293 18.723,27.949 33.129,18.371 8.195,-5.449 61.953,-41.184 70.27,-46.711l108.945,-72.426c15.352,-10.203 23.434,7.105 50.793,-2.18 5.867,-1.992 12.309,-1.301 17.457,2.141l108.391,72.465c8.352,5.582 61.629,41.203 69.871,46.711 14.406,9.578 33.621,-1.078 33.125,-18.371 -0.227,-7.965 -4.309,-15.324 -10.945,-19.734zM256,277.5c-12.52,0 -22.668,-10.148 -22.668,-22.664 0,-12.52 10.148,-22.668 22.668,-22.668s22.668,10.148 22.668,22.668c0,12.516 -10.148,22.664 -22.668,22.664zM256,277.5"
      android:fillColor="#ffcb7c"/>
  <path
      android:pathData="m278.668,254.836c0,12.516 -10.148,22.664 -22.668,22.664s-22.668,-10.148 -22.668,-22.664c0,-12.52 10.148,-22.668 22.668,-22.668s22.668,10.148 22.668,22.668zM278.668,254.836"
      android:fillColor="#ffedd1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m496.578,380.543 l-170.93,-113.59c-6.691,-4.449 -6.246,-11.75 -6.27,-11.852 0,-31.512 -23.117,-57.715 -53.281,-62.566v-17.969c0,-3.543 2.316,-6.676 5.758,-7.789 22.375,-7.246 36.867,-28.73 35.242,-52.254 -1.742,-25.277 -22.117,-45.652 -47.395,-47.398 -30.184,-2.086 -54.73,21.918 -54.73,51.004 0,5.523 4.477,10 10,10 5.523,0 10,-4.477 10,-10 0,-8.723 3.512,-16.805 9.895,-22.762 19.199,-17.922 50.5,-5.289 52.281,20.531 0.988,14.344 -7.832,27.441 -21.453,31.852 -11.723,3.793 -19.598,14.57 -19.598,26.816v17.934c-30.258,4.77 -53.473,31.023 -53.473,62.602v0.137c0.004,4.723 -2.34,9.102 -6.273,11.715l-170.93,113.59c-9.328,6.199 -15.09,16.582 -15.406,27.777 -0.727,25.375 27.512,41.043 48.656,26.984l11.133,-7.398h105.156v6.977c0,5.523 4.477,10 10,10 5.523,0 10,-4.477 10,-10v-6.977h142.078v6.977c0,5.523 4.477,10 10,10 5.523,0 10,-4.477 10,-10v-6.977h105.219c8.156,4.617 14.754,12.656 28.402,12.656 17.195,0 31.844,-14.133 31.328,-32.242 -0.324,-11.195 -6.082,-21.578 -15.41,-27.777zM89.891,407.906 L116.426,390.266h48.535v17.641zM347.039,407.906v-17.641h48.918l26.383,17.641zM346.84,370.266c-2.145,-10.629 -17.453,-10.645 -19.602,0h-18.906c-5.523,0 -10,4.48 -10,10 0,5.523 4.477,10 10,10h18.707v17.641h-142.078v-17.641h43.371c5.523,0 10,-4.477 10,-10 0,-5.52 -4.477,-10 -10,-10h-43.57c-2.145,-10.629 -17.453,-10.645 -19.602,0h-18.652l81.383,-54.098c2.406,-1.602 5.363,-2.066 8.109,-1.277 35.102,10.07 39.641,-5.063 49.043,1.227l80.996,54.148zM486.164,419.125c-3.773,2.094 -8.172,1.914 -11.746,-0.457 -44.219,-29.566 -162.648,-108.742 -178.258,-119.176 -7.703,-5.152 -17.266,-6.344 -26.23,-3.301 -10.68,3.625 -17.895,2.492 -28.41,-0.523 -8.398,-2.41 -17.402,-1.008 -24.703,3.844l-179.215,119.141c-3.594,2.387 -7.992,2.566 -11.766,0.473 -8.551,-4.742 -7.152,-16.734 0.656,-21.922l170.93,-113.594c16.379,-10.887 15.16,-28.348 15.203,-28.508 0,-23.918 19.457,-43.379 43.375,-43.379s43.379,19.461 43.379,43.379c0.023,0.102 -0.816,17.863 15.199,28.508l170.93,113.594c7.824,5.195 9.191,17.188 0.656,21.922zM486.164,419.125"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,222.168c-18.012,0 -32.668,14.652 -32.668,32.668 0,18.012 14.656,32.664 32.668,32.664s32.668,-14.652 32.668,-32.664c0,-18.016 -14.656,-32.668 -32.668,-32.668zM256,267.5c-6.984,0 -12.668,-5.68 -12.668,-12.664 0,-6.984 5.684,-12.668 12.668,-12.668s12.668,5.684 12.668,12.668c0,6.984 -5.684,12.664 -12.668,12.664zM256,267.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m268.359,370.266h-0.027c-5.523,0 -9.984,4.48 -9.984,10 0,5.523 4.488,10 10.012,10s10,-4.477 10,-10c0,-5.52 -4.477,-10 -10,-10zM268.359,370.266"/>
</vector>
