<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.004"
    android:viewportHeight="512.004">
  <path
      android:fillColor="@color/home_bottom_pinicon_"
      android:pathData="m6.289,358.287 l22.279,8.91c18.9,7.56 31.434,26.956 31.434,47.425v26.38c0,38.747 31.343,71 70,71h36c5.523,0 10,-4.477 10,-10v-265h160v265c0,5.523 4.478,10 10,10h36c38.582,0 70,-32.189 70,-71v-26.38c0,-20.233 12.333,-39.785 31.433,-47.425l22.28,-8.91c4.856,-1.942 7.396,-7.298 5.826,-12.287 -0.809,-2.571 -89.342,-283.847 -89.571,-284.56 -5.128,-17.014 -20.505,-28.438 -38.288,-28.438h-5.076c-24.172,-13.505 -49.676,-23.028 -75.857,-28.29 -5.414,-1.087 -10.687,2.418 -11.774,7.833 -1.089,5.415 2.419,10.686 7.833,11.774 22.757,4.574 44.989,12.657 66.191,24.031l-27.498,168.652h-41.497v-26.35c0,-14.17 4.98,-27.214 13.326,-34.896 10.752,-9.908 16.674,-22.606 16.674,-35.754 0,-33.262 -34.754,-55 -70,-55 -35.321,0 -70,21.8 -70,55 0,13.148 5.921,25.846 16.678,35.757 8.342,7.679 13.322,20.723 13.322,34.893v26.35h-41.497l-27.501,-168.652c21.201,-11.374 43.434,-19.456 66.191,-24.031 5.415,-1.088 8.921,-6.36 7.833,-11.774 -1.088,-5.415 -6.363,-8.923 -11.774,-7.833 -26.182,5.263 -51.686,14.785 -75.858,28.29h-5.076c-17.783,0 -33.161,11.426 -38.289,28.441 -69.544,220.819 -89.529,284.428 -89.57,284.558 -1.57,4.988 0.97,10.344 5.826,12.286zM369.504,145.002h57.801l13.22,42h-77.87zM432.002,414.622v16.38h-76v-41.01h80.388c-2.886,7.868 -4.388,16.176 -4.388,24.63zM478.928,309.002h-122.926v-41h110.02zM446.821,207.002 L459.727,248.002h-103.725v-20.19l3.393,-20.81zM382.002,492.002h-26v-41.01h75.029c-4.57,23.359 -24.814,41.01 -49.029,41.01zM476.008,348.628c-11.136,4.454 -20.872,11.794 -28.427,21.375h-91.578v-41h129.221l4.457,14.158zM402.832,67.251c0.014,0.044 18.177,57.751 18.177,57.751h-48.245l11.737,-71.984c8.553,0.34 15.859,5.973 18.331,14.233zM35.995,348.627 L22.324,343.16 26.78,329.002h129.222v41h-91.578c-7.558,-9.582 -17.293,-16.921 -28.429,-21.375zM45.979,268.002h110.023v41h-122.927zM84.702,145.002h57.798l6.848,42h-77.865zM75.614,390.002h80.388v41h-76v-16.38c0,-8.455 -1.502,-16.762 -4.388,-24.62zM65.178,207.002h87.431l3.393,20.811v20.189h-103.728zM130.002,492.002c-24.215,0 -44.459,-17.651 -49.029,-41h75.029v41zM216.229,141.048c-4.665,-4.299 -10.227,-11.44 -10.227,-21.046 0,-18.972 22.897,-35 50,-35s50,16.028 50,35c0,9.606 -5.562,16.747 -10.223,21.042 -12.384,11.399 -19.777,29.944 -19.777,49.607v26.35h-40v-26.35c0,-19.663 -7.393,-38.208 -19.773,-49.603zM109.131,67.384c0.014,-0.044 0.028,-0.089 0.041,-0.134 2.474,-8.26 9.779,-13.894 18.332,-14.232l11.736,71.984h-48.243z"/>
  <path
      android:fillColor="@color/home_bottom_pinicon_"
      android:pathData="M256.002,10.002m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
</vector>
