<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="@color/black"
      android:pathData="m37.496,8.059 l0.336,-0.504 -1.664,-1.109 -0.336,0.504c-0.856,1.283 -2.289,2.05 -3.832,2.05s-2.976,-0.767 -3.832,-2.051l-0.336,-0.504 -1.664,1.109 0.336,0.504c1.227,1.842 3.282,2.942 5.496,2.942s4.269,-1.1 5.496,-2.941z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="m22.7816,25.0149l8.9987,-2.0007l0.434,1.952l-8.9987,2.0007z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="m53,61v-19c1.103,0 2,-0.897 2,-2v-7.513c0,-4.014 -2.383,-7.592 -6.023,-9.171 0.007,-0.09 0.023,-0.178 0.023,-0.269 0,-0.942 -0.367,-1.828 -1.033,-2.494l-0.967,-0.967v-0.871c0,-2.063 -1.549,-3.774 -3.602,-3.98l-6.354,-0.635c-0.005,-0.073 -0.011,-0.146 -0.014,-0.22 4.108,-1.908 6.97,-6.061 6.97,-10.88v-2h-24v2c0,4.817 2.86,8.97 6.965,10.878 -0.005,0.112 -0.016,0.222 -0.024,0.333l-6.215,1.381c-1.539,0.342 -2.805,1.483 -3.304,2.979 -0.307,0.921 -0.307,1.936 0,2.856l0.313,0.939 -1.898,0.634c-4.089,1.363 -6.837,5.176 -6.837,9.487v7.513c0,1.103 0.897,2 2,2v19h-4v2h50v-2zM51,61h-3.187c-1.198,-5.655 -1.813,-11.442 -1.813,-17.22v-1.78h5zM53,32.487v7.513h-6.768c0.473,-2.055 1.656,-3.916 3.368,-5.2l-1.2,-1.6c-2.755,2.067 -4.4,5.357 -4.4,8.8v1.78c0,5.775 0.601,11.561 1.771,17.22h-11.885c0.555,-0.765 1.336,-1.353 2.234,-1.652l1.953,-0.65 -1.499,-15.483c1.277,-0.62 2.745,-0.72 4.11,-0.266l1.634,0.545 -3.037,-15.185 7.081,-1.847c0.775,-0.202 1.432,-0.654 1.898,-1.254 2.858,1.277 4.74,4.098 4.74,7.279zM28.223,59.506c-0.736,-2.207 -2.819,-3.645 -5.111,-3.645 -0.022,0 -0.044,0.001 -0.067,0.001l0.225,-5.849c1.365,0.052 2.607,0.932 3.056,2.278 0.571,1.711 2.166,2.861 3.97,2.861 1.403,0 2.705,-0.696 3.482,-1.863 0.41,-0.616 0.972,-1.12 1.62,-1.471l0.531,5.484 -0.44,0.147c-1.373,0.457 -2.571,1.373 -3.374,2.577 -0.407,0.611 -1.087,0.974 -1.82,0.974 -0.941,0 -1.774,-0.601 -2.072,-1.494zM24.167,32c0.638,0 1.274,-0.082 1.893,-0.243l7.215,-1.882 1.921,19.854c-1.247,0.485 -2.338,1.335 -3.082,2.451 -0.406,0.609 -1.085,0.973 -1.818,0.973 -0.942,0 -1.775,-0.601 -2.073,-1.494 -0.716,-2.147 -2.696,-3.553 -4.877,-3.638l0.617,-16.038c0.068,0.002 0.135,0.017 0.204,0.017zM37.343,28.814 L38.586,35.03c-0.937,-0.081 -1.876,0.013 -2.777,0.285l-0.576,-5.95zM36.009,37.384c0.96,-0.369 1.986,-0.457 2.996,-0.256l0.716,3.578c-1.133,-0.115 -2.275,0.046 -3.348,0.442zM28.938,14.589c0.98,0.259 2.002,0.411 3.062,0.411 1.065,0 2.092,-0.153 3.075,-0.414 0.116,1.24 0.397,2.461 0.86,3.617l-8.096,0.54c0.598,-1.312 0.966,-2.715 1.099,-4.154zM22,3h20c0,5.514 -4.486,10 -10,10s-10,-4.486 -10,-10zM19.319,19.205c0.278,-0.833 0.983,-1.47 1.84,-1.66l5.427,-1.206c-0.251,0.896 -0.63,1.751 -1.105,2.561l-1.548,0.103 0.133,1.995 15,-1 -0.133,-1.995 -0.862,0.057c-0.293,-0.619 -0.544,-1.257 -0.716,-1.919l5.843,0.584c1.028,0.103 1.802,0.958 1.802,1.99v0.541l-9.287,2.786 0.574,1.916 9.428,-2.829 0.837,0.837c0.289,0.289 0.448,0.673 0.448,1.081 0,0.695 -0.47,1.303 -1.142,1.479l-20.304,5.296c-1.598,0.418 -3.368,0.068 -4.687,-0.921l-0.637,-0.478c-0.77,-0.578 -1.23,-1.498 -1.23,-2.461 0,-0.475 0.112,-0.95 0.325,-1.375l0.755,-1.51 -0.76,-2.281c-0.172,-0.513 -0.172,-1.079 -0.001,-1.591zM11,32.487c0,-3.449 2.198,-6.499 5.47,-7.589l0.706,-0.235c-0.112,0.423 -0.176,0.861 -0.176,1.299 0,1.589 0.759,3.107 2.03,4.061l0.637,0.478c0.694,0.521 1.48,0.903 2.307,1.157l-0.973,25.305 0.04,1.31 1.293,-0.324c1.691,-0.417 3.441,0.541 3.991,2.191 0.103,0.309 0.25,0.592 0.415,0.861h-8.511c1.17,-5.66 1.771,-11.445 1.771,-17.221v-1.78c0,-3.443 -1.645,-6.733 -4.4,-8.8l-1.2,1.6c1.712,1.284 2.895,3.146 3.368,5.2h-6.768zM13,42h5v1.78c0,5.777 -0.615,11.565 -1.813,17.22h-3.187z"/>
</vector>
