<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511"
    android:viewportHeight="511.9995">
  <path
      android:pathData="m252.016,357.852c11.684,11.52 17.523,26.68 17.523,41.824s-5.84,30.305 -17.523,41.824l-43.844,43.219c-11.684,11.52 -27.063,17.281 -42.426,17.281 -15.359,0 -30.738,-5.762 -42.422,-17.281 -11.684,-11.52 -17.527,-26.68 -17.527,-41.824s5.84,-30.305 17.527,-41.824l43.84,-43.219c11.684,-11.52 27.063,-17.277 42.426,-17.277 15.359,0 30.738,5.758 42.426,17.277zM229.539,399.676c0,-5.07 -1.934,-10.125 -5.809,-13.941 -3.871,-3.82 -9,-5.727 -14.145,-5.727 -5.141,0 -10.27,1.906 -14.141,5.727l-43.844,43.219c-3.871,3.816 -5.809,8.871 -5.809,13.945 0,5.066 1.938,10.125 5.809,13.941 3.875,3.816 9,5.727 14.145,5.727 5.145,0 10.273,-1.91 14.145,-5.727l43.84,-43.219c3.875,-3.82 5.809,-8.875 5.809,-13.945zM229.539,399.676"
      android:fillColor="#78d0a9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m138.875,246.316c11.688,11.52 17.527,26.68 17.527,41.824s-5.84,30.305 -17.527,41.824c-11.684,11.52 -27.063,17.277 -42.422,17.277 -15.363,0 -30.742,-5.758 -42.426,-17.277 -11.684,-11.52 -17.527,-26.68 -17.527,-41.824s5.844,-30.305 17.527,-41.824c11.684,-11.52 27.063,-17.281 42.426,-17.281 15.359,0.004 30.738,5.762 42.422,17.281zM116.402,288.141c0,-5.066 -1.934,-10.121 -5.801,-13.938l-0.008,-0.004c-3.871,-3.82 -9,-5.727 -14.141,-5.727 -5.145,0 -10.273,1.91 -14.145,5.727 -3.871,3.816 -5.809,8.871 -5.809,13.941 0,5.066 1.934,10.121 5.801,13.938l0.008,0.004c3.871,3.82 9,5.727 14.145,5.727 5.141,0 10.27,-1.91 14.141,-5.727 3.871,-3.816 5.809,-8.871 5.809,-13.941zM116.402,288.141"
      android:fillColor="#78d0a9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m123.68,235.438c17.219,-11.996 37.422,-17.996 57.625,-17.996 12.852,0 25.707,2.426 37.793,7.285l-9.512,7.645c-7.5,7.395 -11.383,17.063 -11.648,26.809 -5.426,-1.539 -11.031,-2.309 -16.633,-2.309 -10.297,0 -20.594,2.598 -29.797,7.789 -2.91,-6.668 -7.121,-12.914 -12.633,-18.344v-0.004c-4.57,-4.504 -9.711,-8.133 -15.195,-10.875zM274.414,280c4.594,11.555 6.891,23.789 6.891,36.023 0,19.918 -6.086,39.832 -18.258,56.809 -2.781,-5.406 -6.461,-10.473 -11.035,-14.98 -5.512,-5.434 -11.844,-9.586 -18.609,-12.453 5.266,-9.07 7.902,-19.223 7.902,-29.371 0,-5.527 -0.781,-11.051 -2.344,-16.398 9.887,-0.262 19.691,-4.09 27.195,-11.488zM274.414,280"
      android:fillColor="#d1ddde"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m209.59,232.371 l148.492,-165.906 69.379,-15.836zM209.59,232.371"
      android:fillColor="#d1ddde"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m266.156,288.141c-15.555,15.336 -41.012,15.336 -56.566,0 -15.559,-15.336 -15.559,-40.43 0,-55.766l266.578,-222.375 -32.527,87.832zM266.156,288.141"
      android:fillColor="#eef2f2"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m209.586,370.008c-8.02,0 -15.535,3.055 -21.164,8.602l-43.84,43.223c-5.664,5.586 -8.785,13.066 -8.785,21.063 0,7.996 3.121,15.48 8.785,21.063 5.629,5.551 13.145,8.605 21.164,8.605 8.02,0 15.539,-3.055 21.164,-8.605l43.844,-43.219c5.664,-5.586 8.785,-13.066 8.785,-21.063 0,-7.996 -3.121,-15.477 -8.789,-21.066 -5.625,-5.547 -13.141,-8.602 -21.164,-8.602zM216.711,406.5 L172.871,449.719c-1.863,1.836 -4.391,2.848 -7.125,2.848 -2.73,0 -5.262,-1.012 -7.125,-2.848 -1.82,-1.797 -2.828,-4.223 -2.828,-6.82 0,-2.602 1.004,-5.027 2.828,-6.824l43.844,-43.219c1.859,-1.836 4.391,-2.848 7.121,-2.848 2.73,0 5.262,1.012 7.125,2.848 1.824,1.797 2.828,4.223 2.828,6.82 0,2.602 -1.004,5.023 -2.828,6.824zM216.711,406.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m96.449,258.473c-8.02,0 -15.535,3.055 -21.164,8.602 -5.664,5.59 -8.785,13.066 -8.785,21.066 0,7.992 3.117,15.469 8.777,21.055 0.016,0.016 0.035,0.035 0.055,0.055 5.625,5.52 13.121,8.559 21.117,8.559 8.02,0 15.535,-3.055 21.168,-8.602 5.664,-5.59 8.785,-13.07 8.785,-21.066 0,-7.988 -3.117,-15.469 -8.789,-21.063 -5.625,-5.551 -13.141,-8.605 -21.164,-8.605zM103.574,294.961c-1.863,1.836 -4.391,2.848 -7.121,2.848s-5.262,-1.012 -7.129,-2.852c-1.82,-1.797 -2.824,-4.219 -2.824,-6.816 0,-2.602 1.004,-5.023 2.828,-6.824 1.863,-1.832 4.391,-2.844 7.121,-2.844 2.734,0 5.262,1.012 7.129,2.848 1.82,1.801 2.824,4.223 2.824,6.82 0,2.602 -1.004,5.023 -2.828,6.82zM103.574,294.961"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m481.938,1.832c-3.699,-2.613 -8.695,-2.414 -12.176,0.488l-46.863,39.094 -67.043,15.301c-2.02,0.461 -3.844,1.535 -5.227,3.078l-136.516,152.531c-10.477,-3.277 -21.285,-4.883 -32.809,-4.883 -20.906,0 -41.008,5.742 -58.512,16.633 -8.25,-3.301 -17.156,-5.035 -26.344,-5.035 -18.699,0 -36.258,7.156 -49.445,20.156 -13.223,13.035 -20.504,30.418 -20.504,48.945s7.281,35.91 20.508,48.945c13.184,13 30.742,20.156 49.445,20.156 18.699,0 36.258,-7.156 49.445,-20.156 13.223,-13.039 20.504,-30.422 20.504,-48.945 0,-6.238 -0.844,-12.344 -2.445,-18.199 5.523,-2.004 11.398,-3.066 17.348,-3.066 2.391,0 4.773,0.168 7.129,0.5 1.52,10.547 6.402,20.262 14.133,27.887 7.941,7.828 17.906,12.457 28.25,13.902 0.324,2.266 0.488,4.559 0.488,6.859 0,5.832 -1.078,11.598 -3.109,17.016 -5.984,-1.613 -12.227,-2.469 -18.609,-2.469 -18.699,0 -36.258,7.16 -49.441,20.156l-43.844,43.223c-13.223,13.035 -20.504,30.418 -20.504,48.945 0,18.523 7.281,35.906 20.504,48.945 13.188,13 30.746,20.16 49.445,20.16 18.703,0 36.262,-7.16 49.449,-20.16l43.84,-43.219c13.223,-13.035 20.504,-30.418 20.504,-48.945 0,-9.043 -1.746,-17.809 -5.059,-25.934 11.012,-17.27 16.824,-37.094 16.824,-57.719 0,-12.016 -1.828,-23.266 -5.563,-34.223l90.344,-96.871c3.77,-4.039 3.547,-10.367 -0.492,-14.133s-10.367,-3.547 -14.133,0.492l-102.465,109.867c-5.445,5.301 -12.449,8.125 -19.559,8.488 -0.492,-0.023 -0.992,-0.012 -1.496,0.039 -7.723,0.02 -15.453,-2.867 -21.332,-8.664 -5.605,-5.523 -8.688,-12.895 -8.688,-20.762 0,-7.738 2.984,-15 8.414,-20.492l237.422,-198.051 -18.797,50.766 -18.938,20.305c-3.766,4.039 -3.547,10.363 0.492,14.133 4.039,3.766 10.367,3.547 14.133,-0.492l20.305,-21.773c0.902,-0.969 1.605,-2.105 2.066,-3.348l32.523,-87.832c1.574,-4.25 0.094,-9.027 -3.605,-11.641zM244.992,434.379 L201.152,477.598c-9.418,9.285 -21.992,14.402 -35.406,14.402 -13.41,0 -25.984,-5.117 -35.402,-14.402 -9.383,-9.246 -14.547,-21.57 -14.547,-34.703 0,-13.129 5.164,-25.453 14.547,-34.703l43.84,-43.219c9.418,-9.285 21.992,-14.398 35.402,-14.398 7,0 13.762,1.402 19.973,4.051 0.016,0.008 0.031,0.016 0.051,0.023 5.676,2.43 10.891,5.895 15.383,10.324 9.379,9.246 14.547,21.57 14.547,34.703 0,13.129 -5.164,25.453 -14.547,34.703zM269.566,298.488c1.148,5.66 1.738,11.469 1.738,17.535 0,13.449 -3.039,26.477 -8.852,38.355 -1.098,-1.246 -2.223,-2.469 -3.418,-3.648 -3.809,-3.754 -7.988,-7 -12.445,-9.746 3.098,-7.926 4.715,-16.395 4.715,-24.961 0,-2.695 -0.172,-5.383 -0.484,-8.055 6.711,-1.766 13.121,-4.922 18.746,-9.48zM363.41,75.504 L389.043,69.652 308.543,136.801zM131.855,322.844c-9.418,9.285 -21.992,14.398 -35.406,14.398 -13.41,0 -25.984,-5.113 -35.402,-14.398 -9.383,-9.25 -14.547,-21.574 -14.547,-34.703 0,-13.133 5.164,-25.457 14.547,-34.703 9.418,-9.285 21.992,-14.398 35.402,-14.398 13.414,0 25.988,5.113 35.406,14.398 4.5,4.438 8.02,9.586 10.477,15.191l0.035,0.082c2.641,6.051 4.035,12.629 4.035,19.43 0,13.129 -5.164,25.453 -14.547,34.703zM155.871,251.594c-2.805,-4.441 -6.133,-8.609 -9.973,-12.398 -1.102,-1.086 -2.246,-2.113 -3.406,-3.117 12.027,-5.672 25.207,-8.637 38.813,-8.637 6.141,0 12.023,0.559 17.738,1.676 -4.438,5.398 -7.621,11.598 -9.414,18.254 -2.758,-0.324 -5.539,-0.496 -8.324,-0.496 -8.73,0 -17.363,1.621 -25.434,4.719zM155.871,251.594"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m234.66,249.344 l-0.004,0.004c-4.09,3.715 -4.387,10.035 -0.672,14.125 1.973,2.168 4.684,3.27 7.402,3.27 2.398,0 4.809,-0.859 6.727,-2.602 4.086,-3.715 4.387,-10.039 0.672,-14.125s-10.039,-4.391 -14.125,-0.672zM234.66,249.344"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m388.684,142.102c-3.734,4.07 -3.457,10.398 0.613,14.129 1.918,1.762 4.34,2.629 6.754,2.629 2.703,0 5.402,-1.094 7.375,-3.242l0.004,-0.008c3.73,-4.07 3.453,-10.395 -0.617,-14.125s-10.398,-3.453 -14.129,0.617zM388.684,142.102"/>
</vector>
