<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M201.993,228.427L310.007,228.427C309.752,227.747 309.695,227.066 309.752,226.358C309.922,224.402 311.113,222.248 312.304,219.272L347.43,130.836C354.149,105.808 339.265,79.815 314.289,72.927C314.204,72.899 314.119,72.87 314.006,72.842C288.888,66.068 262.777,81.09 256.001,106.204C249.225,81.09 223.115,66.068 197.997,72.842C197.884,72.87 197.799,72.899 197.713,72.927C172.736,79.815 157.853,105.807 164.6,130.836L199.698,219.272C200.889,222.248 202.079,224.402 202.25,226.358C202.305,227.067 202.248,227.747 201.993,228.427Z"
      android:fillColor="#faf7f5"
      android:fillAlpha="1.0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.293,453.797C142.542,369.981 125.107,287.328 198.421,232.48C200.434,230.978 201.54,229.702 201.993,228.427C202.248,227.747 202.305,227.066 202.248,226.358C94.12,256.574 107.842,368.253 34.5,424.716C52.361,435.402 71.043,445.124 90.293,453.797Z"
      android:fillColor="#faf7f5"
      android:fillAlpha="1.0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.636,474.829C111.215,486.082 148.468,493.82 186.343,498.1C240.039,422.958 256,320.406 256,286.591C256,320.406 271.961,422.958 325.656,498.1C363.532,493.82 400.784,486.082 436.363,474.829C430.92,467.828 426.072,460.798 421.706,453.797C369.457,369.981 386.92,287.328 313.578,232.48C311.565,230.978 310.488,229.702 310.006,228.427L201.993,228.427C201.539,229.703 200.434,230.978 198.421,232.48C125.107,287.327 142.543,369.981 90.293,453.797C85.927,460.799 81.079,467.828 75.636,474.829Z"
      android:fillColor="#ebddd9"
      android:fillAlpha="1.0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.344,498.1C232.47,503.259 279.531,503.259 325.657,498.1C271.961,422.958 256,320.406 256,286.591C256,320.406 240.039,422.958 186.344,498.1Z"
      android:fillColor="#faf7f5"
      android:fillAlpha="1.0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M313.579,232.481C386.921,287.328 369.457,369.982 421.707,453.798C440.957,445.124 459.64,435.402 477.5,424.716C404.158,368.253 417.88,256.574 309.752,226.359C309.695,227.068 309.752,227.748 310.007,228.428C310.489,229.703 311.566,230.978 313.579,232.481Z"
      android:fillColor="#faf7f5"
      android:fillAlpha="1.0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M486.976,421.48C486.336,419.531 485.012,417.884 483.389,416.629C455.101,394.755 440.687,364.124 425.429,331.699C404.387,286.985 382.66,240.833 322.814,219.982C322.798,219.977 322.79,219.959 322.796,219.943L356.721,134.528C356.857,134.185 356.977,133.833 357.073,133.476C364.36,106.441 350.937,78.624 326.563,66.9L342.936,12.903C344.539,7.618 341.553,2.035 336.268,0.432C330.983,-1.17 325.399,1.815 323.797,7.1L307.306,61.49C287.283,59.506 267.887,68.287 256.023,83.882C256.011,83.897 255.989,83.897 255.977,83.882C244.112,68.286 224.718,59.505 204.693,61.49L188.202,7.101C186.6,1.817 181.017,-1.169 175.731,0.433C170.445,2.035 167.46,7.619 169.063,12.904L185.436,66.902C161.09,78.619 147.682,106.409 154.942,133.431C155.042,133.802 155.163,134.167 155.305,134.525L189.205,219.943C189.211,219.959 189.203,219.976 189.187,219.982C129.341,240.833 107.613,286.985 86.571,331.7C71.313,364.125 56.899,394.756 28.611,416.63C26.988,417.885 25.664,419.532 25.024,421.481C23.487,426.16 25.455,430.957 29.366,433.297C44.136,442.134 59.633,450.402 75.551,457.975C75.568,457.983 75.573,458.004 75.563,458.019C73.136,461.525 70.578,465.031 67.862,468.538C66.64,470.115 65.805,471.995 65.659,473.985C65.302,478.85 68.313,483.003 72.621,484.365C130.891,502.788 193.446,512 256,512C318.482,512 380.964,502.809 439.177,484.427C441.097,483.821 442.864,482.733 444.121,481.159C447.149,477.366 447.026,472.26 444.267,468.701C441.547,465.193 438.949,461.633 436.444,458.014C436.434,457.999 436.439,457.978 436.456,457.97C452.372,450.398 467.867,442.131 482.634,433.295C486.546,430.956 488.514,426.159 486.976,421.48ZM174.12,127.716C174.119,127.715 174.12,127.715 174.119,127.714C169.126,108.007 180.909,87.802 200.6,82.497C220.467,77.142 240.989,88.945 246.347,108.815C247.065,111.476 248.745,113.834 251.217,115.054C257.461,118.137 264.072,114.677 265.655,108.81C271.015,88.944 291.533,77.139 311.403,82.498C331.104,87.806 342.899,108.011 337.91,127.713C337.91,127.714 337.91,127.714 337.909,127.715C337.855,127.851 302.291,217.228 301.811,218.417C301.806,218.428 301.798,218.428 301.786,218.428L210.212,218.428C210.2,218.428 210.192,218.428 210.187,218.417C209.709,217.227 174.174,127.852 174.12,127.716ZM86.31,440.946C74.512,435.397 62.948,429.452 51.753,423.162C51.736,423.152 51.733,423.128 51.747,423.115C76.81,399.412 90.944,369.377 104.666,340.215C118.82,310.137 132.454,281.173 157.44,260.319C157.467,260.297 157.504,260.331 157.484,260.359C138.593,287.413 129.988,317.965 121.052,349.71C112.655,379.542 104.028,410.155 86.349,440.933C86.341,440.948 86.324,440.953 86.31,440.946ZM203.936,489.815C230.336,447.995 246.741,399.911 256,359.539C265.259,399.911 281.664,447.994 308.064,489.814C273.485,492.759 238.514,492.759 203.936,489.815ZM460.247,423.162C449.055,429.45 437.494,435.394 425.699,440.942C425.685,440.949 425.668,440.943 425.66,440.93C418.266,428.035 411.877,414.156 406.177,398.681C404.275,393.517 398.596,390.561 393.398,392.366C388.102,394.205 385.363,400.02 387.287,405.261C396.201,429.533 406.714,450.211 419.924,469.31C419.936,469.327 419.927,469.35 419.908,469.355C390.895,477.71 360.891,483.744 330.448,487.48C282.322,416.862 266,320.534 266,286.591C266,281.068 261.523,276.592 256,276.592C250.477,276.592 246,281.069 246,286.591C246,320.533 229.678,416.863 181.553,487.479C151.107,483.743 121.102,477.708 92.087,469.352C92.067,469.346 92.059,469.323 92.071,469.306C94.367,465.98 96.539,462.654 98.614,459.329C98.671,459.243 98.725,459.154 98.779,459.066C121.16,423.115 131.238,387.336 140.303,355.129C153.063,309.8 164.082,270.652 204.396,240.498C205.312,239.815 206.12,239.126 206.849,238.434C206.854,238.429 206.861,238.426 206.869,238.426L305.128,238.426C305.135,238.426 305.142,238.429 305.148,238.434C305.873,239.121 306.676,239.806 307.587,240.485C338.792,263.842 351.634,291.955 360.809,318.889C362.588,324.111 368.189,327.22 373.443,325.536C378.78,323.825 381.658,318.081 379.863,312.796C374.179,296.064 366.773,277.882 354.46,260.31C354.44,260.282 354.477,260.247 354.503,260.269C379.525,281.126 393.169,310.112 407.334,340.213C421.057,369.375 435.19,399.41 460.253,423.113C460.267,423.128 460.264,423.152 460.247,423.162Z"
      android:fillColor="#000000"
      android:fillAlpha="1.0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M383.153,368.963C379.497,368.963 375.983,366.953 374.235,363.456L374.207,363.399C371.737,358.459 373.739,352.453 378.679,349.983C383.619,347.513 389.625,349.516 392.096,354.455C394.566,359.395 392.578,365.43 387.638,367.899C386.194,368.621 384.661,368.963 383.153,368.963Z"
      android:fillColor="#000000"
      android:fillAlpha="1.0"
      android:strokeColor="#00000000"/>
</vector>
