<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="rectangle">
          <!-- <corners android:radius="8dp" />-->
            <solid android:color="@color/colorHighLightY" />
            <stroke android:width="0.5dp" android:color="@color/colorLowDarkX" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <!--<corners android:radius="8dp" />-->
            <solid android:color="@color/colorLowDarkY" />
            <stroke android:width="0.5dp" android:color="@color/colorLowDarkX" />
        </shape>
    </item>

</selector>