<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="24dp"/>
            <solid android:color="@color/colorHighLightX"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp"/>
            <solid android:color="@color/colorHighLightX"/>
        </shape>
    </item>

</selector>