<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.IntroScreenActivity">

    <FrameLayout
        android:id="@+id/ffm_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_intro_pager"
            android:visibility="visible"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:orientation="horizontal">
           <com.google.android.material.tabs.TabLayout
               android:id="@+id/tabDots_details"
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:tabBackground="@drawable/tab_selector"
               app:tabGravity="center"
               android:layout_gravity="bottom"
               app:tabIndicatorHeight="0dp"/>

           <Button
               android:id="@+id/btn_next"
               android:layout_width="wrap_content"
               android:layout_gravity="end"
               android:layout_marginEnd="10dp"
               android:textStyle="bold"
               android:text="Next"
               android:textColor="@color/colorWhite"
               android:background="@drawable/intro_screen_button_shape"
               android:layout_marginBottom="10dp"
               android:layout_height="wrap_content" />
       </FrameLayout>
    </FrameLayout>
</LinearLayout>