<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityWeddingHome">

    <include layout="@layout/include_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/wedding_home"
        android:id="@+id/home_top_banner"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/home_top_banner"
        android:orientation="horizontal"
        android:id="@+id/first_banner_set"
        android:weightSum="2">

        <com.fashion.amai.scrollingpagerindicator.SquareLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/wedding_home_01"/>

        </com.fashion.amai.scrollingpagerindicator.SquareLayout>

        <com.fashion.amai.scrollingpagerindicator.SquareLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:src="@drawable/wedding_home_03"/>

        </com.fashion.amai.scrollingpagerindicator.SquareLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_banner_set"
        app:layout_constraintTop_toBottomOf="@+id/first_banner_set"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.fashion.amai.scrollingpagerindicator.SquareLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/wedding_home_02"/>

        </com.fashion.amai.scrollingpagerindicator.SquareLayout>

        <com.fashion.amai.scrollingpagerindicator.SquareLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:src="@drawable/wedding_home_04"/>

        </com.fashion.amai.scrollingpagerindicator.SquareLayout>



    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/second_banner_set"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/first_banner_set_bottom"
        android:weightSum="4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/first_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/image_men"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/second_setcover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_men"
            app:layout_constraintRight_toLeftOf="@+id/third_cover"
            app:layout_constraintLeft_toRightOf="@+id/first_cover"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/third_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_men"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fourth_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_men"
            app:layout_constraintLeft_toRightOf="@+id/third_cover"
            app:layout_constraintRight_toLeftOf="@+id/fifth_cover"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fifth_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_men"
            app:layout_constraintRight_toRightOf="parent"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout><androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/first_banner_set_bottom"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/second_banner_set_bottom"
        android:weightSum="4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/first_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/image_men"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/second_setcover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_men"
            app:layout_constraintRight_toLeftOf="@+id/third_cover"
            app:layout_constraintLeft_toRightOf="@+id/first_cover"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/third_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_men"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fourth_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_men"
            app:layout_constraintLeft_toRightOf="@+id/third_cover"
            app:layout_constraintRight_toLeftOf="@+id/fifth_cover"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fifth_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_men"
            app:layout_constraintRight_toRightOf="parent"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
