<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.MerchantDetailsActivity">

    <include layout="@layout/include_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="52dp"
        android:layout_below="@+id/include_toolbar"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <FrameLayout
              android:id="@+id/ffm_view"
              android:layout_width="match_parent"
              android:layout_height="300dp">
              <androidx.viewpager.widget.ViewPager
                  android:id="@+id/view_pager_details"
                  android:visibility="visible"
                  android:layout_width="match_parent"
                  android:layout_height="300dp" />
              <com.google.android.material.tabs.TabLayout
                  android:id="@+id/tabDots_details"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:tabBackground="@drawable/tab_selector"
                  app:tabGravity="center"
                  android:layout_gravity="bottom"
                  app:tabIndicatorHeight="0dp"/>
          </FrameLayout>
            <LinearLayout
                 android:id="@+id/banner_image"
                android:layout_below="@+id/ffm_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_gradient"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/tap"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Select Design "
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />


                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/agenda"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Book Appointment "
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/like"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Confirm Design"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/confirm"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_book_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Place Order"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
               android:id="@+id/lln_rating_name"
               android:layout_width="match_parent"
               android:layout_below="@+id/banner_image"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/tv_name"
                   android:layout_width="0dp"
                   android:layout_weight=".7"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="10dp"
                   android:text=""
                   android:textColor="@color/colorLowDarkX"
                   android:textSize="16dp" />
               <TextView
                   android:id="@+id/tv_rating"
                   android:layout_width="0dp"
                   android:layout_weight=".15"
                   android:gravity="center_vertical"
                   android:drawableStart="@drawable/ic_star_black_24dp"
                   android:layout_height="match_parent"
                   android:layout_marginStart="10dp"
                   android:text="4.4"
                   android:textColor="@color/colorLowDarkX"
                   android:textSize="18sp" />
               <ImageView
                   android:id="@+id/merchant_wish_list"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_marginStart="8dp"
                   android:layout_weight=".15"
                   android:background="@drawable/ripple_icons"
                   android:clickable="true"
                   android:src="@drawable/icon_heart"
                   android:focusable="true" />
           </LinearLayout>
            <TextView
                android:id="@+id/tv_owner_name"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/lln_rating_name"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorLowDarkX"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tv_address1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/tv_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/colorLowDarkX"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tv_address2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/tv_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/colorLowDarkX"
                android:textSize="16dp" />
            <RadioGroup
                android:visibility="gone"
                android:id="@+id/radio_group_details"
                android:layout_below="@+id/tv_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp">
                <RadioButton
                    android:id="@+id/radio_btn_book_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorLowLightX"
                    android:text="Would you like to receive a call back form our professional."
                    android:textColor="@color/colorPink"
                    android:textSize="12dp"
                    android:textStyle="italic" />
                <RadioButton
                    android:id="@+id/radio_btn_book_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorLowLightX"
                    android:text="Would you like our designers to visit your location."
                    android:textColor="@color/colorPink"
                    android:textSize="12dp"
                    android:textStyle="italic" />
            </RadioGroup>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/layout_buttons_details"
        layout="@layout/footer_need_info_detail"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/details_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:text="Loading"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Please Wait..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</RelativeLayout>