<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/constraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.ActivityOurDesignsProduct">

    <include layout="@layout/include_toolbar" />

<ScrollView
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:id="@+id/boutiques_gridview"
    android:layout_below="@+id/include_toolbar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/recycler_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:columnWidth="140dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" >
    </GridView>

</ScrollView>

    <include
        layout="@layout/footer_activity_results"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp" />

<FrameLayout
    android:id="@+id/personalise_progressbar"
    android:layout_width="200dp"
    android:layout_centerInParent="true"
    android:layout_height="100dp"
    android:background="@color/transparent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        />
</FrameLayout>

</RelativeLayout>