<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:fillViewport="true"
android:layout_width="match_parent"
android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityWeddingHome">

    <include layout="@layout/include_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/wedding_home"
        android:id="@+id/home_top_banner"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/wedding_home_03"
        android:id="@+id/home_second_banner"
        app:layout_constraintTop_toBottomOf="@+id/home_top_banner"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/wedding_home_04"
        android:id="@+id/home_second_banner02"
        app:layout_constraintTop_toBottomOf="@+id/home_second_banner"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/layout_banner_select"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@+id/home_second_banner02"
        android:background="@drawable/banner_gradient"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/tap"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Book Appoint"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/agenda"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Confirm Design "
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/like"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Make Payment"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/confirm"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_book_appointment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Place Order"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
