<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/emptyView"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/recycler_part_pager"
        android:layout_below="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_part_pager" />


    <com.fashion.amai.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/recycler_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_below="@+id/emptyView"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_part_pager"
        app:spi_dotColor="@color/dotNormal"
        app:spi_dotSelectedColor="@color/dotHighlight" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_full_screen"
        android:layout_below="@+id/recycler_part_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_part_pager" />

    <com.fashion.amai.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="wrap_content"
        android:layout_below="@+id/recycler_part_pager"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pager_full_screen"
        app:spi_dotColor="@color/dotNormal"
        app:spi_dotSelectedColor="@color/dotHighlight" />


    <!--This recyclerview is for product list -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_our_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager_full_screen"
        app:layout_constraintTop_toBottomOf="@id/pager_full_screen" />


  <!--  <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/recycler_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:gravity="center"
        /> -->

</RelativeLayout>