<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_menu_drawer_products"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple_icons"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/icon_menu"
        android:tint="@color/colorMediumDarkX"
        android:focusable="true" />
    <TextView
        android:id="@+id/tv_title_personalize"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Products"
        android:textColor="@color/colorMediumDarkX"
        android:textSize="@dimen/app_bar_title" />


    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/ripple_icons"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/icon_share"
        android:tint="@color/colorMediumDarkX"
        android:focusable="true" />

    <ImageView
        android:id="@+id/iv_wish_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/ripple_icons"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/icon_heart"
        android:tint="@color/colorMediumDarkX"
        android:focusable="true" />

    <ImageView
        android:id="@+id/iv_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/ripple_icons"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/icon_bag"
        android:tint="@color/colorMediumDarkX"
        android:focusable="true" />

</LinearLayout>