<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLowLightY"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_itemImage"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_height="30dp"
                android:src="@drawable/calender" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="Appointment ID: 12345"
                    android:textColor="@color/colorMediumDarkX"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appointment_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_name"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="Status: Pending"
                    android:textColor="@color/colorMediumDarkX"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/design_date"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_status"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:text="Dec 7, 2019"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:text=" | "
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_time_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:text="12:30 PM - 2:15 PM"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cancel_appointment"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/design_date"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reschedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:text="Rechedule"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:text=" | "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cancel_appointment_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/design_date"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_round_dotted"
                        android:padding="4dp"
                        android:text="Cancel Appointment"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="12dp"
                        android:textStyle="bold" />



                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>