<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_footer_bottom"
    android:layout_width="200dp"
    android:layout_marginLeft="100dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<androidx.cardview.widget.CardView

    android:id="@+id/cardview_home"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="30dp"
    card_view:cardElevation="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:src="@drawable/ic_wedding02"
            android:id="@+id/tv_design_your_outfits" />
        <ImageView
            android:layout_width="30dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:src="@drawable/ic_my_designs"
            android:id="@+id/tv_our_designs" />

        <ImageView

            android:layout_width="30dp"
        android:layout_weight="2"

        android:layout_height="30dp"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/tv_wedding_wardrobe" />
        <ImageView
        android:layout_weight="2"

        android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_scissors_design_your_outfit"
            android:id="@+id/search" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/layout_footer_bottom"
    android:layout_width="200dp"
    android:layout_marginLeft="100dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="100dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_design_your_outfits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/selector_white_grey"
        android:padding="8dp"
        android:text="@string/design_your_outfits"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/colorLowLightX" />


    <TextView
        android:id="@+id/tv_our_designs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/selector_white_grey"
        android:padding="08dp"
        android:text="@string/our_design"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLowLightX" />


    <TextView
        android:id="@+id/tv_wedding_wardrobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/selector_white_grey"

        android:padding="08dp"
        android:text="Wedding Wardrobe"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLowLightX" />

    <TextView
        android:id="@+id/tv_handpicked_handicrafts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_grey"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/handpicked_handicrafts"
        android:textColor="@color/colorPink"
        android:textSize="14dp" />

</LinearLayout> -->
