<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_primary_grey"
            android:elevation="6dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:orientation="horizontal">

            <!--    <LinearLayout
                    android:id="@+id/layout_proceed_with_measurement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Change "
                        android:textColor="@color/colorMediumDarkX"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorPrimaryDark" />
                    -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/confirm_measurements"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Confirm Measurement"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</androidx.cardview.widget.CardView>