<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/layout_descr_more_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:background="@drawable/banner_gradient"
            android:clickable="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_wish_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thanks for your interest , We will contact you shortly"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_need_more"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_gradient"
            android:clickable="true"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Need More information"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>

        <!--<View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/layout_buy_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_primary_grey"
            android:clickable="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_book_appointment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Buy Now"
                android:textAllCaps="true"
                android:textColor="@color/colorMediumDarkX"
                android:textSize="14dp" />
        </LinearLayout>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>