<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:weightSum="2"
    android:clipToPadding="false"
    android:padding="1dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/demo_page_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/shirts"
            android:textColor="@android:color/darker_gray"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"

        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/demo_page_label2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/shirts"
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>


</LinearLayout>
