<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dragview"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:elevation="8dp"
        app:cardCornerRadius="0dp"
        tools:showIn="@layout/activity_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dragview_linear"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/rectangle_bottom_home"
                android:layout_height="68dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:background="@color/colorBlack"
                    android:id="@+id/top_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="Custom Designs"
                    />

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/listView">

            </ListView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


