<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_profile_intro"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="600dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp">
        <TextView
            android:id="@+id/tv_title_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:text="Show Yourself"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_intro_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorLowLightX"
            android:text="Feel like a celebrity " />
    </LinearLayout>

</FrameLayout>