<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp">

    <RelativeLayout
        android:id="@+id/layout_result_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMediumDarkY"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_items"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="0.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_adds_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/iv_items"
            android:background="@drawable/selector_white_grey"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:text="View design"
            android:textAllCaps="true"
            android:textColor="@color/colorLowDarkX"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/remove_design_my_design"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>