<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLowLightY"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="4dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_itemImage"
                android:layout_width="96dp"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:src="@drawable/image_adds_4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Princely Orange Dhoti Kurta set"
                    android:textColor="@color/colorMediumDarkX"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expected delivery by\nDec 7, 2019"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress_percent"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:progress="75"
                    android:progressDrawable="@drawable/progress_circle"
                    android:progressTint="@color/colorGreen" />

                <TextView
                    android:id="@+id/tv_progress_percent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="75%"
                    android:textColor="@color/colorGreen"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>