<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp">

    <RelativeLayout
        android:id="@+id/layout_result_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMediumLightY"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_items_boutique"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lay_name"
            android:text="Name"
            android:textSize="14dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="78dp"
            android:layout_below="@id/iv_items_boutique"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lay_name"
            android:id="@+id/tv_add_1"
            android:layout_marginRight="70dp"
            android:maxLines="3"
            android:padding="5dp"
            android:text="GLENVIEW – Savvy North Shore fashion who love shopping local — but hesitate to spend hundreds of dollars on a trendy top that may look dated next season — will rejoice when they walk through the doors of Apricot Lane, a national clothing franchise recently opened at The Glen Town Center."
            android:textColor="@color/colorLowDarkX"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_add_1"
            android:id="@+id/tv_add_2"
            android:layout_marginRight="70dp"
            android:maxLines="3"
            android:padding="5dp"
            android:text="GLENVIEW – Savvy North Shore fashion who love shopping local — but hesitate to spend hundreds of dollars on a trendy top that may look dated next season — will rejoice when they walk through the doors of Apricot Lane, a national clothing franchise recently opened at The Glen Town Center."
            android:textColor="@color/colorLowDarkX"
            android:textSize="12dp" />

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tv_lay_name"
            android:id="@+id/like_button_back_our_design"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/boutique_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/img_product_our_design"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ripple_icons"
                android:src="@drawable/icon_heart" />

        </FrameLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>