<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp">

    <RelativeLayout
        android:id="@+id/layout_result_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_items"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:layout_marginBottom="0.5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_adds_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/iv_items"
            android:background="@drawable/selector_white_grey"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:id="@+id/wishlist_product_name"
            android:text="Product Name"
            android:textAllCaps="true"
            android:textColor="@color/colorLowDarkX"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/wishlist_product_name"
            android:background="@drawable/selector_white_grey"
            android:clickable="true"
            android:focusable="false"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/wishlist_move_to_bag"
            android:text="Move to bag"
            android:textAllCaps="true"
            android:textColor="@color/colorLowDarkX"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:id="@+id/delete_wishlist_item"
            android:src="@android:drawable/ic_menu_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>