<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLowLightY"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_itemImage"
                android:layout_width="96dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="96dp"
                android:src="@drawable/image_adds_6" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/appointment_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Appointment ID"
                    android:textColor="@color/colorMediumDarkX"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appointment_id"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="Product name"
                    android:textColor="@color/colorMediumDarkX"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_name"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_dotted"
                    android:padding="4dp"
                    android:text="Appointment Booked"
                    android:textColor="@color/colorGreen"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/confirm_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_id"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/button_category"
                    android:padding="10dp"
                    android:text="Confirm"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/design_date"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_status"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:text="Dec 7, 2019"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:text=" | "
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_time_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:text="12:30 PM - 2:15 PM"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="12dp" />

                </LinearLayout>




            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>