<?xml version="1.0" encoding="utf-8"?>
  <!--  <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="280dp"
    android:padding="1dp"
android:layout_marginLeft="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="3dp"> -->

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/demo_page_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
    android:layout_margin="1dp"
            android:src="@drawable/shirts02"
            android:textColor="@android:color/darker_gray"
            />

    <!--</androidx.cardview.widget.CardView> -->