<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    android:padding="20dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/history_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/bid_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faridabad"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/bid_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andar"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/bid_location"
        app:layout_constraintTop_toBottomOf="@+id/bid_location"/>

    <TextView
        android:id="@+id/current_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andar"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/bid_location"
        app:layout_constraintTop_toBottomOf="@+id/bid_type"/>



</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
