<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="100dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:src="@drawable/product2"
    android:layout_height="100dp"
    android:id="@+id/product_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        app:layout_constraintLeft_toRightOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/product_name"/>

    <ImageView
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_height="wrap_content"
        android:id="@+id/delete_add_to_cart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 1"
        app:layout_constraintLeft_toRightOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/product_quantity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color: White"
        app:layout_constraintLeft_toRightOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_quantity"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/product_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: M"
        app:layout_constraintLeft_toRightOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/product_size_add_to_cart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 15000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/product_price_add_to_cart"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/product_price_add_to_cart"
        android:id="@+id/product_checkbox" />





</androidx.constraintlayout.widget.ConstraintLayout>