<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">


<ImageView
    android:layout_width="70dp"
    app:layout_constraintLeft_toLeftOf="@+id/product_checkbox"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:src="@drawable/product2"
    android:background="@drawable/cart_image"
    android:layout_height="70dp"
    android:id="@+id/add_to_cart_image"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Product name"
    android:textStyle="bold"
    app:layout_constraintLeft_toRightOf="@+id/add_to_cart_image"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:id="@+id/add_to_cart_name"/>



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Price"
    app:layout_constraintLeft_toRightOf="@+id/add_to_cart_image"
    app:layout_constraintTop_toBottomOf="@+id/add_to_cart_name"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:id="@+id/price_add_to_cart"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toRightOf="@+id/add_to_cart_image"
    app:layout_constraintTop_toBottomOf="@+id/price_add_to_cart"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color: White"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/color_add_to_cart"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: M"
        app:layout_constraintLeft_toRightOf="@+id/add_to_cart_image"
        app:layout_constraintTop_toBottomOf="@+id/color_add_to_cart"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/product_size_add_to_cart"/>

    <ImageView
        android:id="@+id/ic_remove"
        android:layout_width="25dp"
        android:layout_marginLeft="20dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_remove"
        android:visibility="visible" />

    <TextView
        android:id="@+id/product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ic_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_add" />


</LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>