<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>
</LinearLayout>