<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filterSpinner"
        android:title="Filter Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#fff"
        app:showAsAction="always" />

    <item
        android:id="@+id/addMenu"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>

</menu>