<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ScrollingPagerIndicator">
        <attr name="spi_dotColor" format="color" />
        <attr name="spi_dotSelectedColor" format="color" />
        <attr name="spi_dotSize" format="dimension" />
        <attr name="spi_dotSelectedSize" format="dimension" />
        <attr name="spi_dotSpacing" format="dimension" />
        <attr name="spi_visibleDotCount" format="integer" />
        <attr name="spi_visibleDotThreshold" format="integer" />
        <attr name="spi_looped" format="boolean" />
    </declare-styleable>
</resources>
