<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#4568DC</color>
    <color name="colorPrimary">#eeeeee</color>
    <color name="colorPrimaryDark">#e0e0e0</color>

    <color name="dotNormal">#707dc6</color>
    <color name="dotHighlight">#f43d7b</color>

    <color name="colorPurple">#B846FF</color>
    <color name="colorPink">#FF4679</color>
    <color name="colorGreen">#28832D</color>
    <color name="colorGreenLight">#C1F5C4</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>

    <color name="book_appointment">#D0ECFE</color>

    <color name="confirm_appoint">#DBF6F4</color>

    <color name="home_bottom">#77C6FC</color>
    <color name="home_bottom_pin">#333333</color>
    <color name="home_bottom_pinicon_">#8E8E8E</color>



    <color name="md_blue_50">#E3F2FD</color>
    <color name="md_blue_100">#BBDEFB</color>
    <color name="md_blue_200">#90CAF9</color>
    <color name="md_blue_300">#64B5F6</color>
    <color name="md_blue_400">#42A5F5</color>
    <color name="md_blue_500">#2196F3</color>
    <color name="md_blue_600">#1E88E5</color>
    <color name="md_blue_700">#1976D2</color>
    <color name="md_blue_800">#1565C0</color>
    <color name="md_blue_900">#0D47A1</color>
    <color name="md_blue_A100">#82B1FF</color>
    <color name="md_blue_A200">#448AFF</color>
    <color name="md_blue_A400">#2979FF</color>
    <color name="md_blue_A700">#2962FF</color>
    <color name="grid_back">#C7E9FF</color>


    <color name="colorHighDarkX">#212121</color>
    <color name="colorMediumDarkX">#424242</color>
    <color name="colorLowDarkX">#616161</color>
    <color name="colorHighLightX">#e0e0e0</color>
    <color name="colorMediumLightX">#bdbdbd</color>
    <color name="colorLowLightX">#9e9e9e</color>

    <color name="colorHighDarkY">#D0D0D0</color>
    <color name="colorMediumDarkY">#D8D8D8</color>
    <color name="colorLowDarkY">#E0E0E0</color>
    <color name="colorHighLightY">#FFFFFF</color>
    <color name="colorMediumLightY">#F5F5F5</color>
    <color name="colorLowLightY">#E8E8E8</color>
    <color name="buttonColor">#FF3333</color>
    <color name="colorGrey">#4B4A4A</color>
    <color name="colorBlackLight">#504747</color>
    <color name="purple">#4B1D96</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="white">#FFFFFF</color>

    <color name="primary_500">#3F51B5</color>
    <!--Indigo 700-->
    <color name="primary_700">#303F9F</color>
    <!--Pink 500-->
    <color name="accent_500">#E91E63</color>
    <!--Pink 700-->
    <color name="accent_700">#C2185B</color>
    <color name="black_trans80">#33000000</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_300">#E0E0E0</color>

</resources>
