<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="nav_menu_text">12dp</dimen>
    <dimen name="app_bar_title">16sp</dimen>

    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="default_margin">16dp</dimen>
    <dimen name="drawable_padding">24dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="normal_padding">16dp</dimen>
</resources>
