<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.FadeAppBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="collapsedtoolbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorMediumDarkX</item>
    </style>

    <style name="FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:statusBarColor">@color/transparent</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Toolbar.SmallText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">16sp</item>
    </style>


    <style name="ActionItem">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:drawablePadding">@dimen/drawable_padding</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/normal_padding</item>

    </style>

    <style name="ScrollingPagerIndicator">
        <item name="spi_dotColor">@android:color/darker_gray</item>
        <item name="spi_dotSelectedColor">@android:color/darker_gray</item>
        <item name="spi_dotSize">6dp</item>
        <item name="spi_dotSelectedSize">10dp</item>
        <item name="spi_dotSpacing">8dp</item>
        <item name="spi_visibleDotCount">5</item>
        <item name="spi_visibleDotThreshold">2</item>
        <item name="spi_looped">false</item>
    </style>

</resources>
